NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktaGVuLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uxjovwRYPfXbZAfuQiyUbNNfRlND3T6aTDU5709wXH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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